AUTH0_CLIENT_ID=8skqTUZJSmzIrf2CkDXOhuJLhCb7LrgJ
AUTH0_CLIENT_SECRET=HiRtyDu3TOwntqEySvNxWcgjRYYDFXL7OgJ5cp_V8ol9fBT0az56RPzkY-pGnSDc
AUTH0_DOMAIN=farold.eu.auth0.com
APP_SECRET_KEY=de07222a25098dd27430cd402356d488bb936e69144cd82b68a13dd59e0def15